github.client.id=Iv1.0f935a7027497cd6
github.client.secret=14771adbe55ae45bc40b59ab5466c22876d3326f
github.client.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/designApp
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver